#!/bin/bash

#ChemShell
export LIBTCL=/home/postulka/programs/chemshell/tcl8.5.19/lib/libtcl8.5.so
export PATH=/home/postulka/programs/chemshell/tcl8.5.19/bin:$PATH
export PATH=/home/postulka/programs/chemshell/chemsh-tcl-3.7.1-int8/scripts:$PATH
export PATH=/home/postulka/programs/chemshell/chemsh-tcl-3.7.1-int8/bin:$PATH
export TCLROOT=/home/postulka/programs/chemshell/tcl8.5.19/build
export TCLLIBPATH=/home/postulka/programs/chemshell/chemsh-tcl-3.7.1-int8/tcl
export LD_LIBRARY_PATH=/home/postulka/programs/chemshell/tcl8.5.19/build/lib:$LD_LIBRARY_PATH

#MNDO
export PATH=/usr/local/programs/custom/mndo/mndo99/:$PATH
source SetEnvironment.sh ORCA 5.0.3

cd CHEMSH
timestep=$1
ibead=$2
input=input$ibead
natom=$(wc -l ../geom.dat.$ibead) && natom=$(echo "${natom%% *}")
geometry=../geom.dat.$ibead


#################### USER INPUT #######################
QMatom=24           # Number of QM atoms
extra_con=0      # Extra conectivity entries 
hamiltonian="pbe"      # QM method
basis="cc-pVDZ"     
charge=0
mult=1
embedding="shift"   i   #shift for electrostatic embedding
types_qm_atoms="nx nx cx cx cx cx cx cx cx hx hx hx hx hx cx cx cx cx cx hx hx hx hx hx"
#qm_theory="mndo: { executable={mndo99} hamiltonian=pm3 }"
qm_theory="orca: { executable=$ORCAEXE version=5.0 hamiltonian=dft charge=$charge mult=$mult functional=$hamiltonian basis=$basis }"
#################### END OF USER INPUT ################

echo $natom > input.xyz
echo '' >> input.xyz
cat $geometry >> input.xyz
geometry=input.xyz
MMatom=$( echo "$natom-$QMatom" | bc )

############ DL_POLY INPUT  ###################

dl_defs="{ mm_defs=ff.dat mxlist=10000 use_pairlist=no conn=geom.c atom_types= { $types_qm_atoms $(for atom in $(tail -$MMatom $geometry | awk '{print $1}'); do echo -n "${atom,,} "; done) } } "

if [ $timestep -eq 0 ]; then
cat > ff.dat << EOF
declare cx
declare nx
declare hx

charge  c   +.145
charge  h   +.04
charge  o   -.683
charge  ho  +.418
charge  n   -.460

vdw     c c     485.30       892114.23
vdw     h h     29.30        7152.56
vdw     o o     627.24       578580.84
vdw     ho ho   0.0          0.0
vdw     n  n    801.33       944298.39

vdw     cx h     119.29    79880.53
vdw     cx ho     119.29    79880.53
vdw     cx o     551.73    718442.90
vdw     nx o     708.96    739156.92
vdw     nx h     153.22    82183.63
vdw     nx ho     153.22    82183.63
vdw     nx c     623.61    917835.52
vdw     hx h     29.30        7152.56
vdw     hx ho     29.30        7152.56
vdw     hx c     119.29    79880.53
vdw     hx o     135.56    64329.87
EOF
cat > geom.com << EOF

read_xyz file=$geometry coords=geom.c

EOF

cat > $input.com << EOF
eandg energy=e gradient=g coords=geom.c \
    theory= hybrid : { coupling=$embedding
    qm_region= { $(seq  -s " " 1 $QMatom) }
    qm_theory=$qm_theory
    mm_theory=dl_poly : {$dl_defs}
    }

EOF

fi

############ END OF DL_POLY INPUT #####################

chemsh -s --no-xml-output  >& geom.com.out <geom.com

natom4=`expr $natom + 4`
connectNUM=` expr $[$natom - $QMatom] / 6 \* 5 + $extra_con`
count=`expr $QMatom + 1`
mv geom.c pom.dat
head -n $natom4 pom.dat >> geom.c
if [ $timestep -eq 0 ]; then
echo "block = connectivity records = $connectNUM" > conn.dat
while [ $count -le $natom ]; do
        echo "$count $(echo "$count+1" | bc)" >> conn.dat
        echo "$count $(echo "$count+2" | bc)" >> conn.dat
        echo "$count $(echo "$count+3" | bc)" >> conn.dat
        echo "$count $(echo "$count+4" | bc)" >> conn.dat
        echo "$(echo "$count+1" | bc) $(echo "$count+5" | bc)" >> conn.dat
        count=`expr $count + 6`

done
cat conn.dat >> geom.c
else
cat conn.dat >> geom.c
fi

#################### Launch ChemShell ####################

chemsh.x $input.com > $input.com.out

if [[ $? -eq 1 ]];then
    echo "Error in ChemShell. Check $input.com.out"
elif $( grep -q grep 'error code 1' $input.com.out ) ;then
    echo "Error in QM code."
else
    cp $input.com.out $input.com.out.old
    cp g g.old
    cp e e.old
fi

##########################################################

#################### get energies and gradient ###############

nwrite=$(awk -F"[! ,=\"']+" '{if($1=="nwrite")print $2}' ../input.in)
pom=$(echo $timestep % $nwrite | bc)
if [ $timestep -eq 1 ] && [ $nwrite -ne 1 ]; then
        printf "Step \t Potential \t  Kinetic \t Total\n" >> ../energiesQMMM.dat
elif [ $nwrite -eq 1 ]; then
        if [ $timestep -eq 0 ]; then
                printf "Step \t PotentialQMMM \t PotentialMM \t PotentialQM \t  Kinetic \t Total\n" >> ../energiesQMMM.dat
        elif [ $timestep -eq 1 ]; then
        grep 'QM/MM Energy' $input.com.out | awk '{ print $3 }'  > QMMMenergy.dat
        grep 'energy from' $input.com.out | grep 'dl_poly' | awk '{ print $6 }' > MMenergy.dat
        grep 'energy from' input001.com.out | grep 'mndo' | awk '{ print $6 }' > QMenergy.dat
        else
        QMMM_pot_energy=$(cat QMMMenergy.dat)
        MM_pot_energy=$(cat MMenergy.dat)
        QM_pot_energy=$(cat QMenergy.dat)
            Ekin=$(awk '{ print $3}' ../energies.dat | tail -1)
            QMMM_tot_energy=$(echo $QMMM_pot_energy + $Ekin | bc)
        laststep=$(echo $timestep - 1 | bc)
        printf " $laststep \t $QMMM_pot_energy \t $MM_pot_energy \t $QM_pot_energy \t $Ekin \t $QMMM_tot_energy\n" >> ../energiesQMMM.dat
        grep 'QM/MM Energy' $input.com.out | awk '{ print $3 }' > QMMMenergy.dat
        grep 'energy from' $input.com.out | grep 'dl_poly' | awk '{ print $6 }' > MMenergy.dat
        grep 'energy from' input001.com.out | grep 'mndo' | awk '{ print $6 }' > QMenergy.dat
        fi
else
        if [ $pom -eq 1 ]; then
        QMMM_pot_energy=$(cat QMMMenergy.dat)
        MM_pot_energy=$(cat MMenergy.dat)
        QM_pot_energy=$(cat QMenergy.dat)
            Ekin=$(awk '{ print $3}' ../energies.dat | tail -1)
            QMMM_tot_energy=$(echo $QMMM_pot_energy + $Ekin | bc)
        laststep=$(echo $timestep - 1 | bc)
        printf " $laststep \t $QMMM_pot_energy \t $MM_pot_energy \t $QM_pot_energy \t  $Ekin \t $QMMM_tot_energy\n" >> ../energiesQMMM.dat
        elif [ $pom -eq 0 ]; then
        grep 'QM/MM Energy' $input.com.out | awk '{ print $3 }' > QMMMenergy.dat
        grep 'energy from' $input.com.out | grep 'dl_poly' | awk '{ print $6 }' > MMenergy.dat
        grep 'energy from' input001.com.out | grep 'mndo' | awk '{ print $6 }' > QMenergy.dat
        fi

fi


tail -1 e >> ../engrad.dat.$ibead
paste <(sed -n '5~3p' g) <(sed -n '6~3p' g) <(sed -n '7~3p' g) >> ../engrad.dat.$ibead

